CREATE TABLE people (
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(200) NOT NULL,
picture BLOB,
height DECIMAL(5,2),
weight DECIMAL(5,2),
gender CHAR(1) NOT NULL CHECK (gender IN ('m', 'f')),
birthdate DATE NOT NULL,
biography TEXT
);

INSERT INTO people (name, picture, height, weight, gender, birthdate, biography)
VALUES
("Ivan Ivanov", NULL, 1.80, 78.4, 'm', '1990-05-15', "Hello I`m Ivan"),
("Ivanva Ivanova", NULL, 1.70, 86.4, 'f', '1991-06-17', "Hello I`m Ivana"),
("Pesho Ivanov", NULL, 1.90, 45.4, 'f', '1990-05-18', "Hello I`m Pesho"),
("Gosho Ivanov", NULL, 1.40, 67.4, 'f', '1990-05-19', "Hello I`m Gosho"),
("Drago Ivanov", NULL, 1.60, 87.4, 'f', '1990-05-17', "Hello I`m Drago");