CREATE TABLE users(
id INT PRIMARY KEY AUTO_INCREMENT,
username VARCHAR(30) UNIQUE,
password VARCHAR(26) NOT NULL,
profile_picture BLOB,
last_login_time TIME,
is_deleted BOOLEAN
);

INSERT INTO users(username, password, profile_picture, last_login_time, is_deleted)
VALUES
("Iva", '123456', NULL, '2023-09-06 19:15:00', true),
('simona', '36958', NULL, '2023-09-07 14:45:00', true),
('monika', '4567795', NULL, '2023-09-06 19:15:00', false),
('ivan', '596163', NULL, '2023-09-05 08:00:00', true),
('gosho', '9656146', NULL, '2023-09-06 19:15:00', false);